@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  margin: 0 auto;
  font-family: "Epilogue", sans-serif;
  background-color: #faf8f6;
}

header,
.top,
.testimonial,
.footer-wrap {
  max-width: 1180px;
  padding: 0 40px 0 40px;
}

header {
  margin: 50px auto 69px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-header {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  color: #172339;
  border: 1px solid #172339;
  border-radius: 6px;
  padding: 12px 24px;
}

.btn-header:hover {
  color: #faf8f6;
  background-color: #172339;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.top {
  position: relative;
  margin: 0 auto 152px auto;
  display: grid;
  grid-template-columns: 33% 30% 20%;
  gap: 9%;
}

.top-txt {
  padding-top: 156px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  top: 82px;
  max-width: 600px;
  position: absolute;
  font-size: 3.5rem;
  line-height: 78px;
  font-weight: 400;
  letter-spacing: 1px;
}

.solution-txt {
  position: relative;
  font-weight: 700;
  padding-top: 50px;
}

.solution-txt::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 32px;
  top: 0;
  background-image: url(../img/pattern-curved-line-1.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 55% 100%;
}

.top-txt p {
  color: #49566d;
  line-height: 32px;
  margin-bottom: 52px;
  letter-spacing: 0.1px;
}

.top-txt a {
  text-decoration: none;
  font-weight: 700;
  line-height: 32px;
  border-radius: 6px;
  background-color: #172339;
  color: #faf8f6;
  width: fit-content;
  padding: 15px 32px;
  letter-spacing: -0.18px;
}

.top-txt a:hover {
  background-image: linear-gradient(to right bottom, #a060ff, #cb30e3, #ffa84e);
}

.top-img img {
  height: 600px;
}

.top-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 63px;
}

.data-text {
  display: block;
  font-size: 48px;
  line-height: 56px;
  color: #172339;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.data-subtext {
  display: block;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: #49566d;
  letter-spacing: 2.5px;
}

.testimonial {
  margin: 0 auto;
}

.testimonial-wrap {
  display: grid;
  grid-template-columns: 53% 40%;
  gap: 7%;
  background-color: #172339;
  border-radius: 15px;
  min-height: 544px;
  height: fit-content;
  padding: 0 10%;
}

.testimonial-img {
  position: relative;
}

.jeremy {
  display: block;
  position: absolute;
  top: -55px;
  left: 0;
}

.jeremy img {
  max-height: 600px;
}

.line {
  text-align: right;
  position: absolute;
  right: 0;
  top: 160px;
}

.testimonial-text {
  padding: 88px 0;
}

.testimonial-title {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.5px;
  color: #faf8f6;
}

.quote {
  font-size: 20px;
  line-height: 35px;
  letter-spacing: 0.1px;
  color: #f3ede7;
  margin: 40px 0;
}

.quote-name {
  text-transform: uppercase;
  color: #faf8f6;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.18px;
  font-weight: 700;
  display: block;
}

.quote-function {
  font-size: 16px;
  line-height: 26px;
  color: #f3ede7;
  letter-spacing: 2.5px;
}

footer {
  position: absolute;
  background-color: #f3ede7;
  padding: 360px 0 72px 0;
  z-index: -1;
  width: 100%;
  margin-top: -265px;
}

.footer-wrap {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-txt {
  font-size: 15px;
  line-height: 32px;
  letter-spacing: 0.08px;
}

.social-media {
  display: flex;
  gap: 28px;
  justify-content: center;
  align-items: center;
}

.social-media a:hover {
  opacity: 0.5;
}

@media screen and (max-width: 1200px) {
  .testimonial-wrap {
    grid-template-columns: 52% 45%;
    gap: 3%;
    padding: 0 2%;
  }
}

@media screen and (max-width: 1000px) {
  .top {
    grid-template-columns: 29% 27% 20%;
    gap: 16%;
  }

  .top-txt a {
    padding: 15px 22px;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 16px;
  }

  header {
    margin: 40px auto 100px auto;
  }

  .top {
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-content: space-around;
    margin-bottom: 325px;
  }

  .top-txt {
    justify-content: flex-end;
    padding-bottom: 40px;
  }

  h1 {
    top: 32px;
    max-width: 540px;
    line-height: 64px;
    letter-spacing: -0.78px;
  }

  .top-txt p {
    line-height: 28px;
    margin-bottom: 40px;
    letter-spacing: 0.09px;
  }

  .top-img img {
    height: 482px;
  }

  .top-stats {
    grid-column: span 2;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
  }

  .data-text,
  .data-subtext {
    text-align: center;
  }

  .testimonial-wrap {
    display: block;
    padding: 0 58px;
  }

  .testimonial-img {
    transform: translateY(-181px);
  }

  .jeremy {
    position: relative;
    display: block;
    top: 0;
    height: fit-content;
    margin-bottom: 40px;
  }

  .jeremy img {
    display: block;
    margin: 0 auto;
    max-height: 402px;
  }

  .line {
    display: block;
    position: relative;
    margin: 0 auto;
    top: 0;
  }

  .testimonial-text {
    margin-top: -181px;
    text-align: center;
    padding: 37px 0 64px 0;
  }

  footer {
    padding: 608px 0 72px 0;
    margin-top: -536px;
  }
}

@media screen and (max-width: 680px) {
  html {
    font-size: 14px;
  }

  header,
  .top,
  .testimonial,
  .footer-wrap {
    padding: 0 16px 0 16px;
  }

  header {
    margin: 24px auto 56px auto;
  }

  .btn-header {
    font-size: 14px;
    line-height: 24px;
    color: #172339;
    padding: 12px 16px;
  }

  .top {
    display: block;
    margin-bottom: 275px;
  }

  .top-txt {
    padding: 0;
    display: block;
    margin: 0;
  }

  h1 {
    font-size: 38px;
    line-height: 44px;
    padding-top: 0;
    position: relative;
    letter-spacing: -0.53px;
  }

  .solution-txt {
    padding-top: 36px;
  }

  .solution-txt::before {
    height: 20px;
  }

  .top-txt p {
    line-height: 28px;
    font-size: 16px;
    margin: 0;
    letter-spacing: 0.09px;
    margin: 64px 0 32px 0;
  }

  .top-txt a {
    display: block;
    font-size: 18px;
    padding: 15px 32px;
  }

  .top-img {
    display: block;
    margin: 56px 0;
  }

  .top-img img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .top-stats {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .testimonial {
    padding: 0;
  }
  .testimonial-wrap {
    padding: 0 16px;
  }

  .jeremy img {
    max-height: 395px;
  }

  footer {
    padding: 608px 0 52px 0;
  }

  .footer-wrap {
    display: block;
  }

  .footer-wrap .logo img {
    display: block;
    margin: 0 auto;
  }

  .footer-txt {
    display: block;
    text-align: center;
    padding: 33px 0;
  }
}